<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koren's Personal Portfolio</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" href="pfolio.css">
</head>
<body>
    <div id="page-wrapper">
        <!-- NAV bar START here -->
        <nav id="navbar" class="navigator">
            <ul class="nav-links">
                <li><a href="#projects-title">Projects</a></li>
                <li><a href="#contactlink">Contact Me</a></li>
                <li><a href="#top">Back to top</a></li>
            </ul>
        </nav>
        <!-- NAV bar END here -->
        <span id="top"></span>
        <!-- WELCOME section START here -->
        <section id="welcome-section">
            <h1>Hey, I am Koren</h1>
            <p>a web developer</p>
        </section>
        <!-- WELCOME section END here -->
        <!-- PROJECTS section START here -->
        <div class="resproject">
            <section id="projects" class="try">
                <h2 class="projects-title" id="projects-title">These are some of my projects</h2>
                <div class="projects-tile">
                    <a href="https://codepen.io/korenezri/pen/yLaRYYw" alt="loafproject" class="project project-tile" target="_blank" id="loaf">Product Introduction Project</a>
                    <a href="https://codepen.io/korenezri/pen/KKgxegQ" alt="surveryproject" class="project project-tile" target="_blank" id="survey">Survey Project</a>
                    <a href="https://codepen.io/korenezri/pen/yLaxNwr?editors=1000" alt="tributeproject" class="project project-tile" target="_blank" id="tribute">Tribute Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                    <a href="" class="project project-tile">Project</a>
                </div>
                <a href="" class="btn">Show All</a>
            </section>
        </div>
        <!-- PROJECTS section END here -->
        <!-- CONTACT section START here -->
        <span id="contactlink"></span>
        <section id="contact" class="contactme">
            <div id="contactheader">
                <h2>Let's work together...</h2>
                <p>How do you take your coffee?</p>
                <a id="profile-link" href="https://github.com/KorenEzri" alt="mygithub" target="_blank"><img id="gitpic" src="pics/githubicon.png" alt="githubicon" width="60px"></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </section>
        <!-- CONTACT section END here -->
        <!-- FOOTER START here -->
        <footer>
            <p></p>
            <p></p>
        </footer>
        <!-- FOOTER END here -->
    </div>
</body>
</html>